<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTOBIOGRAPHY OF FAWEHINMI ITUNU</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f3ddbe;
        }
        h1,h2,h3 {
            color: #614213;
        }
        header {
            background-color:#ab8146;
            color:#fff;
            text-align:center;
            padding: 10px;
        }
        .container{
            width:80%;
            margin:auto;
            background:#ffffff;
            padding:20px;
            border-radius:5px;
            box-shadow: 0px 0px 10px rgba (0,0,0,1);
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 10px;
        }
        a {
            color: #614213;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="biography.html">Home</a></li>
                <li><a href="application-form.html">Application Form</a></li>
                <li><a href="table.html">Courses</a> </li>
                <li><a href="about.html">My media</a></li>
        </ul> 
    </nav>
    <h1>Biography</h1>
    </header>
   <main>
    <section id="biography">
        <h2>About Me</h2>
        <p>As I begin my journey into the world of technology, I find myself on the verge of an exciting and revolutionary chapter. My first step into this enormous field reveals a newbie ready to learn about and embrace the potential of software development. Even though I'm just getting started, I have a strong desire to learn about and contribute to the digital space. My name is Fawehinmi Itunu. A learner enrolled in Altschool Africa, with school ID <strong>ALT/SOE/024/0306</strong>. I having nothing but high hopes that each class and project I complete at AltSchool Africa will contribute to my goal of becoming a skilled software engineer.</p>
        <h3>Why I Joined ALTSCHOOL AFRICA.</h3>
        <p>AltSchool Africa is the best option for me to grow in the tech sector because it provides specialised education centred on software development and technology.</p>
        <p>I enrolled in Altschool in order to improve my software engineering abilities and grow into a capable developer. My learning style and professional objectives are applicable to Altschool's hands-on approach and organised curriculum.</p>
        <h3>Goals</h3>
        <p>I plan is to build a strong network of contacts within the engineering industry, including professors, professionals, and alumni, to gain insights, mentorship, and potential career opportunities.</p>
        <p>My goal is to secure a job where I can use my abilities and have a significant influence.</p>
        <p>To use my engineering knowledge and abilities to constructively contribute to society through innovative technology</p>
</section>
   </main>
   <footer>
    <p><a href="#top" id="scroll-to-top">Back to Top</a></p>
   </footer>
</body>
</html>