<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f3ddbe;
        }
        h1,h2,h3 {
            color: #614213;
        }
        header {
            background-color:#ab8146;
            color:#fff;
            text-align:center;
            padding: 10px;
        }
        .container{
            width:80%;
            margin:auto;
            background:#ffffff;
            padding:20px;
            border-radius:5px;
            box-shadow: 0px 0px 10px rgba (0,0,0,1);
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 10px;
        }
        a {
            color: #614213;
            text-decoration:none;
        }
    </style>
   
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="biography.html">Home</a></li>
                <li><a href="application-form.html">Application Form</a></li>
                <li><a href="table.html">Courses</a></li>
                <li><a href="about.html">My media</a></li>
            </ul>
        </nav>
    </header>
    <h1>My media</h1>
    <img src="./asset/images/my image.jpeg" alt="A picture of me" width="500" height="400">
     <p>In the image above,you will find me sitting,gazing out of the window as the world quietly moves around me. The calmness of the moment perfectly reflects my approach to both life and my work in tech. I have always been drawn to spaces where I can think deeply,reflect,and recharge. In tech, the fast pace and constant evolution can sometimes feel overwhelming, but I believe that solutions are born out of stillness and focus.</p>   
      <P>And just as I sit here in thus calm environmnent, my love for tech is rooted in finding beauty in details,embracing the quiet moment of inspiration and then building something meaningful. For me, tech is both a passion and a form of art, where calmness leads to creation. </P>  
<h2>A relaxing video for meditation </h2>
<p>watch now:</p>
<iframe width="560" height="315"src="https://www.youtube.com/embed/eAc4dTLvbRk?si=vQQuCfO3Ib_r35dG" alt="A video for meditation" frameborder="0" allowfullscreen></iframe>
<h3>A gentle harp music: </h3>
<p>Listen now:</p>
<audio controls>
   <source src="./asset/audio-file.mp3" type="audio/mpeg">
   Your browser does not support the audio element.
</audio>
<footer>
    <p><a href="#top" id="scroll-to-top">Back to top</a></p>
</footer> 
</body>
</html>
