<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f3ddbe;
        }
        h1,h2,h3 {
            color: #614213;
        }
        header {
            background-color: #ab8146;
            color:#fff;
            text-align:center;
            padding: 10px;
        }
        .container{
            width:80%;
            margin:auto;
            background:#ffffff;
            padding:20px;
            border-radius:5px;
            box-shadow: 0px 0px 10px rgba (0,0,0,1);
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 10px;
        }
        a {
            color: #614213;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="application-form.html">Application Form</Form></a></li>
                <li><a href="table.html">Courses</a></li>
                <li><a href="media.html">My media</a></li>
            </ul>
        </nav>
    </header>
  <h1>Altschool Africa Courses and schools</h1> 
  <table border="2" cellspacing="10" cellspacing="0">
    <tr>
        <th>SCHOOLS</th>
        <th>COURSES</th>
    </tr>
    <tr>
        <td><strong>School of Engineering</strong></td>
        <td>
            <ul>
                <li>Frontend Engineering</li> <br>
                <li>Backend Engineering</li> <br>
                <li>Cloud Engineering</li> <br>
                <li>Cybersecurity</li> <br>
            </ul>
        </td>
    </tr>
    <tr>
        <td><strong>School of Product</strong></td>
        <td>
            <ul>
                <li>Product Design</li> <br>
                <li>Marketing</li> <br>
                <li>Management</li> <br>
            </ul>
        </td>
    </tr>
    <tr>
        <td><strong>School of Data</strong></td>
        <td>
            <ul>
                <li>Data Analysis</li> <br>
                <li>Data Science</li> <br>
                <li>Data Engineering</li> <br>
            </ul>
        </td>
    </tr>
  </table> 
  <footer>
    <p><a href="#top" id="scroll-to-top">Back to top</a></p>
  </footer>
</body>
</html>